nida.tools team 9b/nida.tools team 9b/Log ind side.xaml

<Window x:Class="nida.tools_team_9b.Log_ind_side"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nida.tools_team_9b"
        mc:Ignorable="d"
        Title="Log_ind_side" Height="500" Width="530">
    <Grid Background="{StaticResource ClrMenuBackground}">
        <StackPanel Height="500" Width="30" HorizontalAlignment="Right" Background="{StaticResource ClrLogoBackground}"/>

        <StackPanel HorizontalAlignment="Left" Height="500" Width="500">
            <StackPanel x:Name="Logoheader" VerticalAlignment="Top" Height="100">
                <Image Source="Resources/image/Logo.png" Height="90" Margin="0,15,0,0"/>
            </StackPanel>
            <StackPanel Height="500" Width="500" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Height="30" HorizontalAlignment="Center" Margin="0,30,0,0" Text="Username" VerticalAlignment="Top" Width="100" Foreground="White" FontFamily="Microsoft Sans Serif" FontSize="20"/>
                <TextBox Width="300" Height="50"/>
                <TextBlock Height="30" HorizontalAlignment="center" Margin="0,30,0,0" Text="Password" Foreground="White" VerticalAlignment="Top" Width="100" FontFamily="Microsoft Sans Serif" FontSize="20"/>
                <PasswordBox Width="300" Height="50"/>
                <Button Width="300" Height="50" Background="{StaticResource ClrLogoBackground}" Margin="0,50,0,0">
                    <TextBlock Height="30" Width="300" Foreground=" white" FontSize="20" TextAlignment="Center">
                    Logind
                    </TextBlock>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
