nida.tools team 9b/nida.tools team 9b/MainWindow.xaml

<Window x:Class="nida.tools_team_9b.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nida.tools_team_9b"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="MainWindow" Height="800" Width="1250" MaxHeight="800" MaxWidth="1250">

    <Grid Background="{StaticResource ClrGridBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="1000"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0"  Name="menuHolder"  Width="250" Height="auto" HorizontalAlignment="Left" >
            <StackPanel>
                <StackPanel Height="15" VerticalAlignment="Top" Margin="0,0,0,0" Background="{StaticResource ClrMenuBackground}">

                </StackPanel>
                <StackPanel x:Name="LogoHeader" Height="85" VerticalAlignment="Top" Background="{StaticResource ClrLogoBackground}">
                    <Image Source="/Resources/image/logo.png" Margin="0,18,0,0"/>
                </StackPanel>
                
            </StackPanel>
        </StackPanel>
        <ContentControl Grid.Column="1" x:Name="pageHolder" Width="1000" Height="auto"  HorizontalAlignment="Right" Content="{Binding}"/>
    </Grid>
</Window>
