nida.tools team 9b/nida.tools team 9b/MainWindow.xaml

<Window x:Class="nida.tools_team_9b.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nida.tools_team_9b"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="MainWindow" Height="800" Width="1200" MaxHeight="800" MaxWidth="1200">
    <Grid Background="{StaticResource ClrGridBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1000"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ContentControl Grid.Column="0"  Name="menuHolder"  Width="200" Height="auto" HorizontalAlignment="Left" >
            <StackPanel>
                <StackPanel Height="15" VerticalAlignment="Top" Margin="0,0,0,0" Background="{StaticResource ClrMenuBackground}">

                </StackPanel>
                <StackPanel x:Name="LogoHeader" Height="85" VerticalAlignment="Top" Margin="0,0,0,0" Background="{StaticResource ClrLogoBackground}" >
                    <Image Source="/Resources/image/logo.png" Margin="0,18,0,0"/>
                </StackPanel>
                <StackPanel Background="{StaticResource ClrMenuBackground}">
                    <Button  VerticalAlignment="Top" Height="80" Width="auto" Background="{StaticResource ClrMenuBackground}" Padding="0,-33,0,0">
                        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Right" Width="200" Padding="0,33,0,0" FontSize="15" FontFamily="Microsoft sans Serif" Margin="0,0,0,0" FontWeight="Heavy" Foreground="{StaticResource ClrGridBackground}">
                <Image Width="20" HorizontalAlignment="Left" Height="auto" Source="/Resources/Icon/RubberStam.ico" Margin="10,0,9,-4"/>
                Stempel Ind/Ud

                        </TextBlock>
                    </Button>
                    <Button VerticalAlignment="Top" Height="80" Width="auto" Background="{StaticResource ClrMenuBackground}" Padding="0,-33,0,0">
                        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Right" Width="200" Padding="0,33,0,0" FontSize="15" FontFamily="Microsoft sans Serif" Margin="0,0,0,0" FontWeight="Heavy" Foreground="{StaticResource ClrGridBackground}">
                <Image Width="20" HorizontalAlignment="Left" Height="auto" Source="/Resources/Icon/User-Time.ico" Margin="10,0,9,-4"/>
                Fremmødte medarbejder

                        </TextBlock>
                    </Button>
                    <Button VerticalAlignment="Top" Margin="0,0,0,0" Height="80" Width="auto" Background="{StaticResource ClrMenuBackground}" Padding="0,-33,0,0">
                        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Right" Width="200" Padding="0,33,0,0" FontSize="15" FontFamily="Microsoft sans Serif" Margin="0,0,0,0" FontWeight="Heavy" Foreground="{StaticResource ClrGridBackground}">
                <Image Width="20" HorizontalAlignment="Left" Height="auto" Source="/Resources/Icon/user-add.ico" Margin="10,0,9,-4"/>
                Opret medarbejder

                        </TextBlock>
                    </Button>
                    <Button VerticalAlignment="Top" Height="80" Width="auto" Background="{StaticResource ClrMenuBackground}" Padding="0,-33,0,0">
                        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Right" Width="200" Padding="0,33,0,0" FontSize="15" FontFamily="Microsoft sans Serif" Margin="0,0,0,0" FontWeight="Heavy" Foreground="{StaticResource ClrGridBackground}">
                <Image Width="20" HorizontalAlignment="Left" Height="auto" Source="/Resources/Icon/Employee.ico" Margin="10,0,9,-4"/>
                Medarbejdere

                        </TextBlock>
                    </Button>
                    <Button VerticalAlignment="Top" Height="80" Width="auto" Background="{StaticResource ClrMenuBackground}" Padding="0,-33,0,0">
                        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Right" Width="200" Padding="0,33,0,0" FontSize="15" FontFamily="Microsoft sans Serif" Margin="0,0,0,0" FontWeight="Heavy" Foreground="{StaticResource ClrGridBackground}">
                <Image Width="20" HorizontalAlignment="Left" Height="auto" Source="/Resources/Icon/User-Group.ico" Margin="10,0,9,-4"/>
                Teams

                        </TextBlock>
                    </Button>
                    <Button VerticalAlignment="Top" Height="80" Width="auto" Background="{StaticResource ClrMenuBackground}" Padding="0,-33,0,0">
                        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Right" Width="200" Padding="0,33,0,0" FontSize="15" FontFamily="Microsoft sans Serif" Margin="0,0,0,0" FontWeight="Heavy" Foreground="{StaticResource ClrGridBackground}">
                <Image Width="20" HorizontalAlignment="Left" Height="auto" Source="/Resources/Icon/date.ico" Margin="10,0,9,-4"/>
                Arbejdstider

                        </TextBlock>
                    </Button>
                    <Button VerticalAlignment="bottom" Margin="0,140,0,0" Height="80" Width="auto" Background="{StaticResource ClrMenuBackground}" Padding="0,-33,0,0">
                        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Right" Width="200" Padding="0,33,0,0" FontSize="15" FontFamily="Microsoft sans Serif" Margin="0,0,0,0" FontWeight="Heavy" Foreground="{StaticResource ClrGridBackground}">
                <Image Width="20" HorizontalAlignment="Left" Height="auto" Source="/Resources/Icon/Logout.ico" Margin="10,0,9,-4"/>
                Log ud

                        </TextBlock>
                    </Button>
                </StackPanel>
            </StackPanel>
        </ContentControl>
        <Frame Grid.Column="1" Name="pageHolder" Width="1000" Height="auto"  NavigationUIVisibility="Hidden" HorizontalAlignment="Right"  Source="/View/page/Tjek_ind_ud.xaml"/>

    </Grid>


</Window>
