nida.tools team 9b/nida.tools team 9b/View/window/LogIndWindow.xaml

<Window x:Class="nida.tools_team_9b.View.window.LogIndWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nida.tools_team_9b.View.page"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="LogIndWindow" Height="500" Width="530">
    <Grid Background="{StaticResource ClrMenuBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" x:Name="Logoheader" VerticalAlignment="Top" Height="auto">
            <Image Source="/Resources/image/SortLogo.png" Height="90" Margin="0,15,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Height="auto" Width="500" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Height="30"  HorizontalAlignment="Left" Margin="100,30,0,0" Text="Username" VerticalAlignment="Top" Width="100" Foreground="White" FontFamily="Microsoft Sans Serif" FontSize="20" />
            <TextBox Width="300" Height="35" FontSize="22" Name="textUserid" FontFamily="Microsoft sans Serif"/>
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="100,30,0,0" Text="Password" Foreground="White" VerticalAlignment="Top" Width="100" FontFamily="Microsoft Sans Serif" FontSize="20"/>
            <PasswordBox Width="300" Height="35" FontSize="22" Name="passwordBox" FontFamily="Microsoft sans Serif"/>
        </StackPanel>

        <StackPanel Grid.Row="2"  Grid.ColumnSpan="3" Width="500" Height="auto">
            <TextBlock Width="300" Height="50" Name="message" FontSize="13" Foreground="White" FontFamily="Microsoft sans Serif"  Margin="100,0,0,0" HorizontalAlignment="Left" Padding="35,17,0,0">
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2"  Grid.Column="0">
            <Image Name="messageImage" Source="/Resources/Icon/Warning-Message.ico" Width="25" Height="25" Margin="0,10,40,0" Visibility="Hidden" HorizontalAlignment="right" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="3" Width="auto" Height="auto">
            <Button Width="100" Height="50" Background="{StaticResource ClrLogoBackground}" Margin="0,25,300,0" HorizontalAlignment="Right" Click="LogUd_Button_Click">
                <TextBlock Height="30" Width="auto" Foreground=" white" FontSize="20" TextAlignment="Center" FontFamily="Microsoft sans Serif">
                    Annuller
                </TextBlock>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="3" Width="auto" Height="auto">
            <Button Width="100" Height="50" Background="{StaticResource ClrLogoBackground}" Margin="0,25,100,0" HorizontalAlignment="Right" Click="LogIndButton_Click" >
                <TextBlock Height="30" Width="auto" Foreground=" white" FontSize="20" TextAlignment="Center" FontFamily="Microsoft sans Serif">
                    Logind
                </TextBlock>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="0" Grid.RowSpan="4" Width="30" Background="{StaticResource ClrLogoBackground}"/>
    </Grid>
</Window>
