nida.tools team 9b/nida.tools team 9b/View/page/Fravær.xaml

<Page x:Class="nida.tools_team_9b.View.page.Fravær"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:nida.tools_team_9b.View.page"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="Fravær">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="85"/>
            <RowDefinition Height="125"/>
            <RowDefinition Height="115"/>
            <RowDefinition Height="115"/>
            <RowDefinition Height="115"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <StackPanel Grid.ColumnSpan="4" Grid.Row="0" Height="15" Background="{StaticResource ClrMenuBackground}"/>
            <StackPanel Grid.ColumnSpan="4" Grid.Row="1" Height="85" Background="{StaticResource ClrTopHeaderBackground }"/>
            <StackPanel Grid.ColumnSpan="4" Grid.RowSpan="5" Grid.Row="2" Height="auto" Background="{StaticResource ClrGridBackground}"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock Text="Fravær" FontFamily="Microsoft sans seri" FontWeight="bold" Foreground="{StaticResource ClrGridBackground}" FontSize="35" Height="50" Width="125" Margin="0,30,0,0"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock Margin="149,0,0,0" FontSize="18" FontFamily="Microsoft sans Seri" FontWeight="Bold">Fra:</TextBlock>
            <DatePicker Name="fraværStart" Width="200" BorderBrush="{StaticResource ClrTopHeaderBackground}" BorderThickness="5"/>

        </StackPanel>
        
        <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock Margin="149,0,0,0" FontSize="18" FontFamily="Microsoft sans Seri" FontWeight="Bold">til:</TextBlock>
            <DatePicker Name="fraværSlut" Width="200" BorderBrush="{StaticResource ClrTopHeaderBackground}" BorderThickness="5"/>

        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Width="300">
            <TextBlock Margin="0,0,0,0" FontSize="18" FontFamily="Microsoft sans Seri" FontWeight="Bold">Årsag:</TextBlock>
            <ComboBox Name="vælgÅrsag" IsEditable="True" Height="40" Width="auto" FontSize="18" FontFamily="Microsoft sans Seri" BorderBrush="{StaticResource ClrTopHeaderBackground}" BorderThickness="5">
                <ComboBoxItem IsSelected="True">Vælg en årsag</ComboBoxItem>
                <ComboBoxItem>Sydom</ComboBoxItem>
                <ComboBoxItem>Ferie</ComboBoxItem>
                <ComboBoxItem>Barsel</ComboBoxItem>
                <ComboBoxItem>Orlov</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2">
            <Button Name="godkendFravær" Height="75" Width="200" Foreground="{StaticResource ClrMenuBackground}" Background="{StaticResource ClrLogoBackground}" BorderBrush="{StaticResource ClrTopHeaderBackground}" BorderThickness="5" Margin="0,60,0,0">
                <TextBlock Foreground="{StaticResource ClrGridBackground}" FontSize="18" FontFamily="Microsoft sans Seri" FontWeight="Bold">Registrer</TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</Page>
