nida.tools team 9b/nida.tools team 9b/View/page/MedarbejderList.xaml

<Page x:Class="nida.tools_team_9b.View.page.MedarbejderList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:nida.tools_team_9b.View.page"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="MedarbejderList">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="85"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <StackPanel  Grid.ColumnSpan="3" Grid.RowSpan="4" Background="{StaticResource ClrGridBackground}"/>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Height="15" Background="{StaticResource ClrMenuBackground}"/>
        <StackPanel Grid.Row="1"  Height="85" Grid.ColumnSpan="3" Background="{StaticResource ClrTopHeaderBackground }">
            <TextBlock Text="Medarbejder Liste" FontFamily="Microsoft sans seri" FontWeight="bold" Foreground="{StaticResource ClrGridBackground}" FontSize="35" Height="50" Width="300" Margin="0,30,0,0"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="3"  Height="auto" Background="{StaticResource ClrGridBackground}">
            <DataGrid Name="medarbejderList" AlternatingRowBackground="Gray" CanUserAddRows="False" AutoGenerateColumns="False" Height="550" Width="800"  Margin="0,25,0,0" IsReadOnly="True"  FontFamily="Microsoft sans Seri">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Bruger ID" MaxWidth="100" MinWidth="100" FontFamily="Microsoft sans Seri" Binding="{Binding id}"/>
                    <DataGridTextColumn Header="Brugernavn" MaxWidth="100" MinWidth="100" FontFamily="Microsoft sans Seri" Binding="{Binding userId}"/>
                    <DataGridTextColumn Header="Navn" MaxWidth="300" MinWidth="300" FontFamily="Microsoft sans Seri" Binding="{Binding fullnavn}"/>
                    <DataGridTextColumn Header="Team" MaxWidth="300" MinWidth="300" FontFamily="Microsoft sans Seri" Binding="{Binding team}" />
                    
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="0">
            <Button Name="opretMedarbejder" Height="80" Width="200" BorderBrush="{StaticResource ClrTopHeaderBackground}" BorderThickness="5" Background="{StaticResource ClrLogoBackground}" Margin="68,10,0,0" Click="opretMedarbejder_Click" Visibility="Hidden">
                <TextBlock Foreground="{StaticResource ClrGridBackground}" FontSize="18" FontFamily="Microsoft sans Seri" FontWeight="Bold">Opret Medarbejder</TextBlock>
            </Button>

        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" >
            <Button Name="fjernMedarbejder" Height="80" Width="200" BorderBrush="{StaticResource ClrTopHeaderBackground}" BorderThickness="5" Background="{StaticResource ClrLogoBackground}" Margin="0,10,0,0" Visibility="Hidden">
                <TextBlock Foreground="{StaticResource ClrGridBackground}" FontSize="18" FontFamily="Microsoft sans Seri" FontWeight="Bold">Slet Medarbejder</TextBlock>
            </Button>

        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="2">
            <Button Name="redigereMedarbejder" Height="80" Width="200" BorderBrush="{StaticResource ClrTopHeaderBackground}" BorderThickness="5" Background="{StaticResource ClrLogoBackground}" Margin="0,10,67,0" Visibility="Hidden">
                <TextBlock Foreground="{StaticResource ClrGridBackground}" FontSize="18" FontFamily="Microsoft sans Seri" FontWeight="Bold">Redigere Medarbejder</TextBlock>
            </Button>

        </StackPanel>
    </Grid>
</Page>
