nida.tools team 9b/nida.tools team 9b/View/page/modtMedarbejder.xaml

<Page x:Class="nida.tools_team_9b.View.page.modtMedarbejder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:nida.tools_team_9b.View.page"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="modtMedarbejder">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="85"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Height="15" Background="{StaticResource ClrMenuBackground}"/>
        <StackPanel Grid.Row="1"  Height="85" Background="{StaticResource ClrTopHeaderBackground }"/>
        <StackPanel Grid.Row="2"  Height="auto" Background="{StaticResource ClrGridBackground}">
            <DataGrid Name="mødtMedarbejder" AlternatingRowBackground="Gray" CanUserAddRows="False" AutoGenerateColumns="False" Height="650" Width="800" HorizontalAlignment="Center" Margin="0,25,0,0" ColumnWidth="150"
                      ColumnHeaderHeight="35" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Navn" MinWidth="150" MaxWidth="150" Binding="{Binding navn}"/>
                    <DataGridTextColumn Header="Status" MinWidth="50" MaxWidth="50" Binding="{Binding status}"/>
                    <DataGridTextColumn Header="Stemple Ind" MinWidth="150" MaxWidth="150" Binding="{Binding stempleInd}"/>
                    <DataGridTextColumn Header="Stemple Ud" MinWidth="150" MaxWidth="150" Binding="{Binding stempleUd}"/>
                    <DataGridTextColumn Header="Kommentar" Width="*" Binding="{Binding kommentar}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
