nida.tools team 9b/nida.tools team 9b/View/page/nytPassword.xaml

<Page x:Class="nida.tools_team_9b.View.page.nytPassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:nida.tools_team_9b.View.page"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="nytPassword">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="85"/>
            <RowDefinition Height="125"/>
            <RowDefinition Height="115"/>
            <RowDefinition Height="115"/>
            <RowDefinition Height="115"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="4" Grid.Row="0" Height="15" Background="{StaticResource ClrMenuBackground}"/>
        <StackPanel Grid.ColumnSpan="4" Grid.Row="1" Height="85" Background="{StaticResource ClrTopHeaderBackground }"/>
        <StackPanel Grid.ColumnSpan="4" Grid.RowSpan="5" Grid.Row="2" Height="auto" Background="{StaticResource ClrGridBackground}"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock Text="Skift Kodeord" FontFamily="Microsoft sans seri" FontWeight="bold" Foreground="{StaticResource ClrGridBackground}" FontSize="35" Height="50" Width="225" Margin="0,30,0,0"></TextBlock>
        </StackPanel>


        <StackPanel Grid.Row="3" Grid.Column="0" Height="auto" Grid.ColumnSpan="4">
            <TextBlock Width="500" FontSize="18" FontFamily="Microsoft sans Seri" FontWeight="Bold">Gammelt kodeord:</TextBlock>
            <TextBox Name="gammelt_kodeord" Width="500" Height="40" FontSize="18" BorderThickness="5" FontFamily="Microsoft sans Seri" Margin="0,10,0,0" Padding="0,5,0,0" BorderBrush="{StaticResource ClrTopHeaderBackground}"/>

        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="0" Height="auto" Grid.ColumnSpan="4">
            <TextBlock Width="500" FontSize="18" FontFamily="Microsoft sans Seri" FontWeight="Bold">Nyt kodeord:</TextBlock>
            <TextBox Name="Nyt_Kodeord" Width="500" Height="40" FontSize="18" BorderThickness="5" FontFamily="Microsoft sans Seri" Margin="0,10,0,0" Padding="0,5,0,0" BorderBrush="{StaticResource ClrTopHeaderBackground}"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="0" Height="auto" Grid.ColumnSpan="4">
            <TextBlock Width="500" FontSize="18" FontFamily="Microsoft sans Seri" FontWeight="Bold">Gentag kodeord:</TextBlock>
            <TextBox Name="Gentag_kodeord" Width="500" Height="40" FontSize="18" BorderThickness="5" FontFamily="Microsoft sans Seri" Margin="0,10,0,0" Padding="0,5,0,0" BorderBrush="{StaticResource ClrTopHeaderBackground}"/>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="2">
            <Button Name="Skift" Foreground="{StaticResource ClrMenuBackground}" BorderBrush="{StaticResource ClrTopHeaderBackground}" Background="{StaticResource ClrLogoBackground}" Height="75" Width="200" BorderThickness="5" Margin="50,60,0,0">
                <TextBlock Foreground="{StaticResource ClrGridBackground}" FontSize="18" FontFamily="Microsoft sans Seri" FontWeight="Bold">Bekræft Kordeord</TextBlock>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="1">
            <Button Name="påmindelse" Height="75" Width="200" Foreground="{StaticResource ClrMenuBackground}" BorderBrush="{StaticResource ClrTopHeaderBackground}" Background="{StaticResource ClrLogoBackground}" BorderThickness="5" Margin="0,60,50,0">
                <TextBlock Foreground="{StaticResource ClrGridBackground}" FontSize="18" FontFamily="Microsoft sans Seri" FontWeight="Bold">Påmind mig senere</TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</Page>
