nida.tools team 9b/nida.tools team 9b/View/page/opretMedarbejder.xaml

<Page x:Class="nida.tools_team_9b.View.page.opretMedarbejder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:nida.tools_team_9b.View.page"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="opretMedarbejder">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="85"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Height="15" Background="{StaticResource ClrMenuBackground}"/>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Height="85" Background="{StaticResource ClrTopHeaderBackground }"/>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="5" Height="auto" Background="{StaticResource ClrGridBackground}"/>
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">
                <TextBlock Text="Opret Medarbejder" FontFamily="Microsoft sans seri" FontWeight="bold" Foreground="{StaticResource ClrGridBackground}" FontSize="35" Height="50" Width="320" Margin="0,30,0,0"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Height="auto"  Background="{StaticResource ClrGridBackground}">
            <TextBlock Width="300" Margin="0,50,10,0" FontSize="18" FontFamily="Microsoft sans Seri" FontWeight="Bold">Fornavn:</TextBlock>
            <TextBox x:Name="Navn" Width="310" Height="40" FontSize="18" BorderThickness="5" FontFamily="Microsoft sans Seri" Margin="0,10,0,0" Padding="0,5,0,0" BorderBrush="{StaticResource ClrTopHeaderBackground}"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Height="auto" >
            <TextBlock Width="300" Margin="0,11,10,0" FontSize="18" FontFamily="Microsoft sans Seri" FontWeight="Bold">Efternavn:</TextBlock>
            <TextBox x:Name="Efternavn" Width="310" Height="40" FontSize="18" BorderThickness="5" FontFamily="Microsoft sans Seri" Margin="0,10,0,0" Padding="0,5,0,0" BorderBrush="{StaticResource ClrTopHeaderBackground}"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Height="auto">
            <TextBlock Width="300" Margin="0,0,10,0" FontSize="18" FontFamily="Microsoft sans Seri" FontWeight="Bold">Adresse:</TextBlock>
            <TextBox x:Name="adresse" Width="310" Height="40" FontSize="18" BorderThickness="5" FontFamily="Microsoft sans Seri" Margin="0,10,0,0" Padding="0,5,0,0" BorderBrush="{StaticResource ClrTopHeaderBackground}"></TextBox>
            
        </StackPanel>
        
        <StackPanel Grid.Row="5" Grid.Column="1">
            <TextBlock Width="100" Margin="0,0,70,0" FontSize="18" FontFamily="Microsoft sans Seri" FontWeight="Bold">Post Nr:</TextBlock>
            <TextBox x:Name="Postnr" Width="120" Height="40"  FontSize="18" BorderThickness="5" FontFamily="Microsoft sans Seri" Margin="0,0,50,0" Padding="0,5,0,0" BorderBrush="{StaticResource ClrTopHeaderBackground}"></TextBox>
        </StackPanel>
                
        <StackPanel Grid.Row="5" Grid.Column="0">
            <TextBlock Width="30" Margin="0,0,40,0" FontSize="18" FontFamily="Microsoft sans Seri" FontWeight="Bold">By:</TextBlock>
            <TextBox x:Name="By" Width="160" Height="40" HorizontalAlignment="Left" FontSize="18" BorderThickness="5" FontFamily="Microsoft sans Seri" Margin="90,0,0,0" Padding="0,5,0,0" BorderBrush="{StaticResource ClrTopHeaderBackground}"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2" Grid.RowSpan="2"  Height="auto" Background="{StaticResource ClrGridBackground}">
            <TextBlock Width="300" Margin="0,50,10,0" FontSize="18" FontFamily="Microsoft sans Seri" FontWeight="Bold">Telefon Nr:</TextBlock>
            <TextBox x:Name="hjemmeTlf" Width="310" Height="40" FontSize="18" BorderThickness="5" FontFamily="Microsoft sans Seri" Margin="0,10,0,0" Padding="0,5,0,0" BorderBrush="{StaticResource ClrTopHeaderBackground}" Text="Hjemme"></TextBox>
            <TextBox x:Name="mobil" Width="310" Height="40" FontSize="18" BorderThickness="5" FontFamily="Microsoft sans Seri" Margin="0,10,0,0" Padding="0,5,0,0" BorderBrush="{StaticResource ClrTopHeaderBackground}" Text="Mobil"></TextBox>
            <TextBox x:Name="arbejds" Width="310" Height="40" FontSize="18" BorderThickness="5" FontFamily="Microsoft sans Seri" Margin="0,10,0,0" Padding="0,5,0,0" BorderBrush="{StaticResource ClrTopHeaderBackground}" Text="Arbejde"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="2" Margin="0,0,0,0">
            <TextBlock Width="100" Margin="95,0,0,0" FontSize="18" HorizontalAlignment="Left" FontFamily="Microsoft sans Seri" FontWeight="Bold">E-mail:</TextBlock>
            <TextBox x:Name="Email" Width="310" Height="40" FontSize="18" BorderThickness="5" FontFamily="Microsoft sans Seri" Margin="0,10,0,0" Padding="0,5,0,0" BorderBrush="{StaticResource ClrTopHeaderBackground}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="2" Margin="0,0,0,0">
            <TextBlock Width="300" Margin="95,0,0,0" FontSize="18" HorizontalAlignment="Left" FontFamily="Microsoft sans Seri" FontWeight="Bold">Arbejds E-mail:</TextBlock>
            <TextBox x:Name="arbejdesEmail" Width="310" Height="40" FontSize="18" BorderThickness="5" FontFamily="Microsoft sans Seri" Margin="0,0,0,0" Padding="0,5,0,0" BorderBrush="{StaticResource ClrTopHeaderBackground}"></TextBox>
        </StackPanel>
        
        <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">
                <Rectangle Width="320" Height="50" Fill="{StaticResource ClrTopHeaderBackground}" Margin="0,22,0,0">
                </Rectangle>
            </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Width="300" Margin="0,0,10,0" FontSize="18" FontFamily="Microsoft sans Seri" FontWeight="Bold">Team:</TextBlock>
            <ComboBox Name="vælgTeam" IsEditable="True" Height="40" Width="310" FontSize="18" FontFamily="Microsoft sans Seri" Margin="0,5,0,170">
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="2"  Height="auto">
            <Button x:Name="opret" Foreground="{StaticResource ClrMenuBackground}" BorderBrush="{StaticResource ClrTopHeaderBackground}" Background="{StaticResource ClrLogoBackground}" BorderThickness="5" Height="75" Width="140" HorizontalAlignment="right"  Margin="0,60,95,0" Click="opret_Click">
                <TextBlock Foreground="{StaticResource ClrGridBackground}" FontSize="18" FontFamily="Microsoft sans Seri" FontWeight="Bold">Opret Bruger</TextBlock>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="2"  Height="auto">
            <Button x:Name="anuller" Foreground="{StaticResource ClrMenuBackground}" BorderBrush="{StaticResource ClrTopHeaderBackground}" Background="{StaticResource ClrLogoBackground}" BorderThickness="5" Height="75" Width="140" HorizontalAlignment="left"  Margin="97,60,0,0" Click="anuller_Click">
                <TextBlock Foreground="{StaticResource ClrGridBackground}" FontSize="18" FontFamily="Microsoft sans Seri" FontWeight="Bold">Anuller</TextBlock>
            </Button>
        </StackPanel>

    </Grid>
</Page>
