nida.tools team 9b/nida.tools team 9b/View/page/opretTeam.xaml

<Page x:Class="nida.tools_team_9b.View.page.opretTeam"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:nida.tools_team_9b.View.page"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="opretTeam">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="85"/>
            <RowDefinition Height="125"/>
            <RowDefinition Height="115"/>
            <RowDefinition Height="115"/>
            <RowDefinition Height="115"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="4" Grid.Row="0" Height="15" Background="{StaticResource ClrMenuBackground}"/>
        <StackPanel Grid.ColumnSpan="4" Grid.Row="1" Height="85" Background="{StaticResource ClrTopHeaderBackground }"/>
        <StackPanel Grid.ColumnSpan="4" Grid.RowSpan="5" Grid.Row="2" Height="auto" Background="{StaticResource ClrGridBackground}"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock Text="Opret Team" FontFamily="Microsoft sans seri" FontWeight="bold" Foreground="{StaticResource ClrGridBackground}" FontSize="35" Height="50" Width="190" Margin="0,30,0,0"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock Width="500" FontSize="18" FontFamily="Microsoft sans Seri" FontWeight="Bold">Teamnavn:</TextBlock>
            <TextBox Name="teamNavn" Width="auto" Height="40" FontSize="18" BorderThickness="5" FontFamily="Microsoft sans Seri" Margin="0,10,0,0" Padding="0,5,0,0" BorderBrush="{StaticResource ClrTopHeaderBackground}">

            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
            <Rectangle Width="500" Height="50" Fill="{StaticResource ClrTopHeaderBackground}" Margin="0,22,0,0">
            </Rectangle>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock Width="auto" Margin="0,0,0,0" FontSize="18" FontFamily="Microsoft sans Seri" FontWeight="Bold">Leder:</TextBlock>
            <ComboBox Name="vælgTeamLeder" IsEditable="True" Height="40" Width="490" FontSize="18" FontFamily="Microsoft sans Seri" Margin="0,5,0,0">
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="2">
            <Button Name="OpretTeam" Height="75" Width="200" Foreground="{StaticResource ClrMenuBackground}" Background="{StaticResource ClrLogoBackground}" BorderBrush="{StaticResource ClrTopHeaderBackground}" BorderThickness="5" HorizontalAlignment="Right" Margin="0,60,0,0" Click="OpretTeam_Click">
                <TextBlock Foreground="{StaticResource ClrGridBackground}" FontSize="18" FontFamily="Microsoft sans Seri" FontWeight="Bold">Opret Team</TextBlock>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="1">
            <Button Name="anulereTeam" Height="75" Width="200" Foreground="{StaticResource ClrMenuBackground}" Background="{StaticResource ClrLogoBackground}" BorderBrush="{StaticResource ClrTopHeaderBackground}" BorderThickness="5" HorizontalAlignment="Left" Margin="0,60,0,0" Click="anulereTeam_Click">
                <TextBlock Foreground="{StaticResource ClrGridBackground}" FontSize="18" FontFamily="Microsoft sans Seri" FontWeight="Bold">Anullere</TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</Page>
