nida.tools team 9b/nida.tools team 9b/View/page/Tjek_ind_ud.xaml

<UserControl x:Class="nida.tools_team_9b.View.page.Tjek_Ind_Ud"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:nida.tools_team_9b.View.page"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="85"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Height="15" Background="{StaticResource ClrMenuBackground}"/>
        <StackPanel Grid.Row="1"   Height="85" Background="{StaticResource ClrTopHeaderBackground }"></StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0"  Background="{StaticResource ClrGridBackground}">
            <Image Source="/Resources/image/Logo.png" Height="90" Margin="0,75,0,0"/>
            <Button x:Name="Tjek_ind" Width="150" Height="50" BorderBrush="{StaticResource ClrTopHeaderBackground}" BorderThickness="5" Background="{StaticResource ClrLogoBackground}" Foreground="{StaticResource ClrGridBackground}" FontSize="25" Margin="0,50,0,0" FontFamily="Microsoft sans serif">
                Tjek ind
            </Button>

            <Button x:Name="Tjek_ud" Width="150" Height="50" Margin="0,50,0,0" BorderBrush="{StaticResource ClrTopHeaderBackground}" BorderThickness="5" Background="{StaticResource ClrLogoBackground}" FontSize="25" Foreground="{StaticResource ClrGridBackground}" FontFamily="Microsoft sans serif">
                Tjek ud
            </Button>
            <TextBox HorizontalAlignment="center" VerticalAlignment="center" BorderBrush="{StaticResource ClrTopHeaderBackground}" BorderThickness="5" Height="100" Width="300" Margin="0,50,0,0" FontFamily="microsoft sans serif">
                Evt. kommentar
            </TextBox>
        </StackPanel>
    </Grid>
</UserControl>
