nida.tools team 9b/nida.tools team 9b/View/Menu/LederMenu.xaml

<Page x:Class="nida.tools_team_9b.View.Menu.LederMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:nida.tools_team_9b.View.Menu"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="200"
      Title="LederMenu">

    <Grid x:Name="LederMenuGrid" Background="{StaticResource ClrMenuBackground}">
        <StackPanel Height="15" VerticalAlignment="Top" Margin="0,0,0,0">
            
        </StackPanel>
        <StackPanel x:Name="LogoHeader" Height="85" VerticalAlignment="Top" Margin="0,15,0,0" Background="{StaticResource ClrLogoBackground}" >
            <Image Source="/Resources/image/logo.png" Margin="0,18,0,0"/>
       
        </StackPanel>    
        <Button  VerticalAlignment="Top" Margin="0,100,0,0" Height="80" Width="auto" Background="{StaticResource ClrMenuBackground}" Padding="0,-33,0,0">
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Right" Width="200" Padding="0,33,0,0" FontSize="15" FontFamily="Microsoft sans Serif" Margin="0,0,0,0" FontWeight="Heavy" Foreground="{StaticResource ClrGridBackground}">
                <Image Width="20" HorizontalAlignment="Left" Height="auto" Source="/Resources/Icon/RubberStam.ico" Margin="10,0,9,-4"/>
                Stemple ind/ud

            </TextBlock>
        </Button>
        <Button VerticalAlignment="Top" Margin="0,180,0,0" Height="80" Width="auto" Background="{StaticResource ClrMenuBackground}" Padding="0,-33,0,0"> 
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Right" Width="200" Padding="0,33,0,0" FontSize="15" FontFamily="Microsoft sans Serif" Margin="0,0,0,0" FontWeight="Heavy" Foreground="{StaticResource ClrGridBackground}">
                <Image Width="20" HorizontalAlignment="Left" Height="auto" Source="/Resources/Icon/RubberStam.ico" Margin="10,0,9,-4"/>
                Fremmødt Medarbejder
                
            </TextBlock>     
         </Button>
        <Button VerticalAlignment="Top" Margin="0,260,0,0" Height="80" Width="auto" Background="{StaticResource ClrMenuBackground}" Padding="0,-33,0,0">
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Right" Width="200" Padding="0,33,0,0" FontSize="15" FontFamily="Microsoft sans Serif" Margin="0,0,0,0" FontWeight="Heavy" Foreground="{StaticResource ClrGridBackground}">
                <Image Width="20" HorizontalAlignment="Left" Height="auto" Source="/Resources/Icon/RubberStam.ico" Margin="10,0,9,-4"/>
                Medarbejdere

            </TextBlock>
        </Button>
         <Button VerticalAlignment="Top" Margin="0,340,0,0" Height="80" Width="auto" Background="{StaticResource ClrMenuBackground}" Padding="0,-33,0,0">
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Right" Width="200" Padding="0,33,0,0" FontSize="15" FontFamily="Microsoft sans Serif" Margin="0,0,0,0" FontWeight="Heavy" Foreground="{StaticResource ClrGridBackground}">
                <Image Width="20" HorizontalAlignment="Left" Height="auto" Source="/Resources/Icon/RubberStam.ico" Margin="10,0,9,-4"/>
                Teams

            </TextBlock>
        </Button>
        <Button VerticalAlignment="Top" Margin="0,420,0,0" Height="80" Width="auto" Background="{StaticResource ClrMenuBackground}" Padding="0,-33,0,0">
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Right" Width="200" Padding="0,33,0,0" FontSize="15" FontFamily="Microsoft sans Serif" Margin="0,0,0,0" FontWeight="Heavy" Foreground="{StaticResource ClrGridBackground}">
                <Image Width="20" HorizontalAlignment="Left" Height="auto" Source="/Resources/Icon/RubberStam.ico" Margin="10,0,9,-4"/>
                Log ud

            </TextBlock>
        </Button>
                
        
    </Grid>
</Page>
